--cpu Cortex-M0
".\objects\main.o"
".\objects\main_handle.o"
".\objects\ckb24_um_handle.o"
".\objects\com_handle.o"
".\objects\24g_proto.o"
".\objects\blue.o"
".\objects\comm_proto.o"
".\objects\charger.o"
".\objects\m1_card.o"
".\objects\emu_info.o"
".\objects\flash_usr.o"
".\objects\upgrade.o"
".\objects\ht6xxx_it.o"
".\objects\cardauth_handle.o"
".\objects\pmu.o"
".\objects\cmu.o"
".\objects\rtc.o"
".\objects\ckb24_um.o"
".\objects\delay.o"
".\objects\at24c0x.o"
".\objects\emu.o"
".\objects\fm175xx.o"
".\objects\gun.o"
".\objects\sc8042b.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\simuart.o"
".\objects\simspi.o"
".\objects\simiic.o"
".\objects\fifo.o"
".\objects\aes.o"
".\objects\ht6xxx_aes&rand.o"
".\objects\ht6xxx_cmu.o"
".\objects\ht6xxx_dma.o"
".\objects\ht6xxx_ecc.o"
".\objects\ht6xxx_exti.o"
".\objects\ht6xxx_flash.o"
".\objects\ht6xxx_gpio.o"
".\objects\ht6xxx_iic.o"
".\objects\ht6xxx_lcd.o"
".\objects\ht6xxx_pmu.o"
".\objects\ht6xxx_reset.o"
".\objects\ht6xxx_rtc.o"
".\objects\ht6xxx_spi.o"
".\objects\ht6xxx_tbs.o"
".\objects\ht6xxx_tdes&rand.o"
".\objects\ht6xxx_timer.o"
".\objects\ht6xxx_uart&7816.o"
".\objects\ht501x_emu.o"
".\objects\ht501x_keyscan.o"
".\objects\system_ht6xxx.o"
".\objects\core_cm0.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\cmsis_os.o"
".\objects\startup_ht502x.o"
--library_type=microlib --strict --scatter ".\X6_APP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\X6_APP.map" -o .\Objects\X6_APP.axf