
T37DC 000:133 SEGGER J-Link V6.14 Log File (0000ms, 0049ms total)
T37DC 000:133 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0049ms total)
T37DC 000:133 Logging started @ 2018-11-07 17:34 (0000ms, 0049ms total)
T37DC 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T37DC 000:133 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0038ms, 0087ms total)
T37DC 000:133   returns O.K. (0038ms, 0087ms total)
T37DC 000:171 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T37DC 000:171 JLINK_ExecCommand("ProjectFile = "E:\dingding\AutoTestTool_X6R6\AutoTestTool_X6R6\AutoTestTool\bin\Debug\changer_tools\output\X6\X6_APP\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0130ms, 0217ms total)
T37DC 000:301 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0218ms total)
T37DC 000:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T37DC 000:302 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0218ms total)
T37DC 000:302 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0218ms total)
T37DC 000:302 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T37DC 000:303 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0218ms total)
T37DC 000:303 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T37DC 000:303 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T37DC 000:303 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0218ms total)
T37DC 000:304 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0222ms total)
T37DC 000:308 JLINK_SetSpeed(25000) (0001ms, 0223ms total)
T37DC 000:309 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477
 (0186ms, 0409ms total)
T37DC 000:495 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0409ms total)
T37DC 000:495 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0409ms total)
T37DC 000:495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0409ms total)
T37DC 000:496 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0409ms total)
T37DC 000:496 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0409ms total)
T37DC 000:496 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T37DC 000:496 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0409ms total)
T37DC 000:496 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0409ms total)
T37DC 000:496 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T37DC 000:497 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0410ms total)
T37DC 000:497 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0410ms total)
T37DC 000:497 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0410ms total)
T37DC 000:497 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0410ms total)
T37DC 000:497 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0410ms total)
T37DC 000:497 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0411ms total)
T37DC 000:498 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0411ms total)
T37DC 000:498 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0435ms total)
T37DC 000:522 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0435ms total)
T37DC 000:522 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0435ms total)
T37DC 000:522 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T37DC 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T37DC 000:522 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0436ms total)
T37DC 000:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0437ms total)
T37DC 000:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0438ms total)
T37DC 000:526 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0439ms total)
T37DC 000:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0439ms total)
T37DC 000:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0439ms total)
T37DC 000:527 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0439ms total)
T37DC 000:528 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0439ms total)
T37DC 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0440ms total)
T37DC 000:529 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0440ms total)
T37DC 000:529 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0440ms total)
T37DC 000:643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T37DC 000:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0464ms total)
T37DC 000:667 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0464ms total)
T37DC 000:667 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0464ms total)
T38B0 003:121 JLINK_SetBPEx(Addr = 0x00012720, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0464ms total)
T38B0 003:121 JLINK_SetBPEx(Addr = 0x0001272A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0464ms total)
T38B0 003:121 JLINK_SetBPEx(Addr = 0x0001273C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0464ms total)
T38B0 003:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0473ms total)
T38B0 003:230 JLINK_IsHalted()  returns TRUE (0003ms, 0476ms total)
T38B0 003:233 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T38B0 003:233 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T38B0 003:233 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T38B0 003:233 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T38B0 003:233 JLINK_ReadReg(R15 (PC))  returns 0x00012720 (0000ms, 0473ms total)
T38B0 003:233 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0473ms total)
T38B0 003:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0473ms total)
T38B0 003:233 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T38B0 003:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0473ms total)
T38B0 003:233 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0474ms total)
T38B0 003:234 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0475ms total)
T38B0 003:235 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R0)  returns 0x00012721 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R1)  returns 0x20005530 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R3)  returns 0x0001150B (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R4)  returns 0x000178FC (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R6)  returns 0x000178FC (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R13 (SP))  returns 0x20005530 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R14)  returns 0x00003091 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(R15 (PC))  returns 0x00012720 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(MSP)  returns 0x20005530 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 0476ms total)
T38B0 003:236 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0476ms total)
T38B0 005:023 JLINK_SetBPEx(Addr = 0x0001272A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0476ms total)
T38B0 005:023 JLINK_SetBPEx(Addr = 0x0001273C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0476ms total)
T38B0 005:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0483ms total)
T38B0 005:130 JLINK_IsHalted()  returns TRUE (0003ms, 0486ms total)
T38B0 005:133 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T38B0 005:133 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T38B0 005:133 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T38B0 005:133 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T38B0 005:133 JLINK_ReadReg(R15 (PC))  returns 0x0001272A (0000ms, 0483ms total)
T38B0 005:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0483ms total)
T38B0 005:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0483ms total)
T38B0 005:133 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0483ms total)
T38B0 005:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0484ms total)
T38B0 005:134 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T38B0 005:135 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R3)  returns 0x0001150B (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R4)  returns 0x000178FC (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R6)  returns 0x000178FC (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R13 (SP))  returns 0x20005518 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R14)  returns 0x00003091 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(R15 (PC))  returns 0x0001272A (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(MSP)  returns 0x20005518 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 0486ms total)
T38B0 005:136 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0486ms total)
T38B0 005:675 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00012700) -- Updating DA cache (64 bytes @ 0x00012700) -- Read from DA cache (2 bytes @ 0x0001272A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0007ms, 0493ms total)
T38B0 005:682 JLINK_ReadReg(R15 (PC))  returns 0x0001272C (0000ms, 0493ms total)
T38B0 005:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0493ms total)
T38B0 005:682 JLINK_SetBPEx(Addr = 0x0001272A, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0494ms total)
T38B0 005:683 JLINK_SetBPEx(Addr = 0x0001273C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0494ms total)
T38B0 005:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0500ms total)
T38B0 005:789 JLINK_IsHalted()  returns TRUE (0003ms, 0503ms total)
T38B0 005:792 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T38B0 005:792 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T38B0 005:792 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T38B0 005:792 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T38B0 005:792 JLINK_ReadReg(R15 (PC))  returns 0x0001273C (0000ms, 0500ms total)
T38B0 005:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0500ms total)
T38B0 005:792 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0500ms total)
T38B0 005:792 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0500ms total)
T38B0 005:792 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0501ms total)
T38B0 005:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0502ms total)
T38B0 005:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R0)  returns 0x0000A55A (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R1)  returns 0x4000F000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R3)  returns 0x0001150B (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R4)  returns 0x000178FC (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R6)  returns 0x000178FC (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R13 (SP))  returns 0x20005518 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R14)  returns 0x00003091 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(R15 (PC))  returns 0x0001273C (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(MSP)  returns 0x20005518 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 0503ms total)
T38B0 005:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0503ms total)
T38B0 006:260 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00012700) -- Updating DA cache (64 bytes @ 0x00012700) -- Read from DA cache (2 bytes @ 0x0001273C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0506ms total)
T38B0 006:263 JLINK_ReadReg(R15 (PC))  returns 0x0001273E (0000ms, 0506ms total)
T38B0 006:263 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0506ms total)
T38B0 006:263 JLINK_SetBPEx(Addr = 0x0001272A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0506ms total)
T38B0 006:263 JLINK_SetBPEx(Addr = 0x0001273C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0506ms total)
T38B0 006:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0512ms total)
T38B0 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 006:673 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 006:774 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 007:279 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 007:380 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T38B0 007:480 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T38B0 007:783 JLINK_Halt()  returns 0x00 (0003ms, 0516ms total)
T38B0 007:786 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T38B0 007:786 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T38B0 007:786 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T38B0 007:786 JLINK_ReadReg(R15 (PC))  returns 0x0000934C (0000ms, 0516ms total)
T38B0 007:786 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0516ms total)
T38B0 007:786 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0516ms total)
T38B0 007:786 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0516ms total)
T38B0 007:786 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0517ms total)
T38B0 007:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0518ms total)
T38B0 007:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0519ms total)
T37DC 008:528 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0556ms total)
T37DC 008:528  (0037ms, 0556ms total)
T37DC 008:528 Closed (0037ms, 0556ms total)
